##dev db
#jdbc_url=jdbc:mysql://192.168.139.216:3306/sklCloudTest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=cloud
#jdbc_password=123456

#dev db
jdbc_url=jdbc:mysql://192.168.139.19:3306/BussMonitor?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=peter.zhao
jdbc_password=123456
